{
  "name": "@peon-build/peon",
  "version": "1.0.0",
  "description": "Intuitive builder for javascript projects.",
  "main": "peon.js",
  "scripts": {
    "start": "node peon.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "peon",
    "build",
    "javascript"
  ],
  "author": "Stanislav Hacker",
  "license": "ISC",
  "dependencies": {
    "@peon-build/peon-log": "*",
    "@peon-build/peon-time-tracking": "*",
    "commander": "^2.15.0",
    "glob": "^7.1.2",
    "inquirer": "^5.1.0",
    "minimatch": "^3.0.4",
    "prettier": "^1.11.1"
  },
  "bin": {
    "peon": "peon.js"
  }
}
